Linear Regression :: -----------------------

-- Without Lyrics
[1] "Root Mean Squared Error :: 14.081"
[1] "R Squared Error :: 0.589"

-- With Lyrics
[1] "Root Mean Squared Error :: 14.072"
[1] "R Squared Error :: 0.588"

Random Forest :: -----------------------

-- Without Lyrics
[1] "Root Mean Squared Error :: 12.697"
[1] "R Squared Error :: 0.667"

-- With Lyrics
[1] "Root Mean Squared Error :: 12.894"
[1] "R Squared Error :: 0.658"

XGBoost :: -----------------------

-- Without Lyrics
[1] "Root Mean Squared Error :: 12.822"
[1] "R Squared Error :: 0.659"

-- With Lyrics
[1] "Root Mean Squared Error :: 12.711"
[1] "R Squared Error :: 0.664"